<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weatherometer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>welcome to weatherometer</h1>
        <div class="box">
            <input type="text" placeholder="enter city" id="city">
            <input type="submit" value="search" id="searchBtn">
        </div>
        <div class="desc">
            <h2 id="name"></h2>
            <h2>temperature : <span id="tempval">  </span>  celsius</h2>
            <h2>humadity: <span id="humaval"></span> % </h2>
            <h2>wind velocity : <span id="windval"> </span> kmh </h2>
             <h2>description: <span id="weatherDesc"></span></h2>
        </div> 
    </div>
    
    <script src="script.js"></script>
</body>
 
</html>